﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{94597552-412B-3A18-9DCA-6A3836222CD6}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>App_PhysicsServer_SharedMemory_GUI</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">App_PhysicsServer_SharedMemory_GUI.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">App_PhysicsServer_SharedMemory_GUI</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">App_PhysicsServer_SharedMemory_GUI.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">App_PhysicsServer_SharedMemory_GUI</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">App_PhysicsServer_SharedMemory_GUI.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">App_PhysicsServer_SharedMemory_GUI</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">App_PhysicsServer_SharedMemory_GUI.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">App_PhysicsServer_SharedMemory_GUI</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_DEBUG;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Debug\Bullet3Common_Debug.lib;..\..\lib\Debug\BulletWorldImporter_Debug.lib;..\..\lib\Debug\BulletFileLoader_Debug.lib;..\..\lib\Debug\BulletInverseDynamicsUtils_Debug.lib;..\..\lib\Debug\BulletInverseDynamics_Debug.lib;..\..\lib\Debug\BulletDynamics_Debug.lib;..\..\lib\Debug\BulletCollision_Debug.lib;..\..\lib\Debug\LinearMath_Debug.lib;..\..\lib\Debug\BussIK_Debug.lib;..\..\lib\Debug\Bullet3Common_Debug.lib;..\..\lib\Debug\BulletWorldImporter_Debug.lib;..\..\lib\Debug\BulletInverseDynamicsUtils_Debug.lib;..\..\lib\Debug\BulletInverseDynamics_Debug.lib;..\..\lib\Debug\BulletDynamics_Debug.lib;..\..\lib\Debug\BulletCollision_Debug.lib;..\..\lib\Debug\LinearMath_Debug.lib;..\..\lib\Debug\BussIK_Debug.lib;..\..\lib\Debug\OpenGLWindow_Debug.lib;opengl32.lib;glu32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/Debug/App_PhysicsServer_SharedMemory_GUI.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/Debug/App_PhysicsServer_SharedMemory_GUI.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Release\Bullet3Common.lib;..\..\lib\Release\BulletWorldImporter.lib;..\..\lib\Release\BulletFileLoader.lib;..\..\lib\Release\BulletInverseDynamicsUtils.lib;..\..\lib\Release\BulletInverseDynamics.lib;..\..\lib\Release\BulletDynamics.lib;..\..\lib\Release\BulletCollision.lib;..\..\lib\Release\LinearMath.lib;..\..\lib\Release\BussIK.lib;..\..\lib\Release\Bullet3Common.lib;..\..\lib\Release\BulletWorldImporter.lib;..\..\lib\Release\BulletInverseDynamicsUtils.lib;..\..\lib\Release\BulletInverseDynamics.lib;..\..\lib\Release\BulletDynamics.lib;..\..\lib\Release\BulletCollision.lib;..\..\lib\Release\LinearMath.lib;..\..\lib\Release\BussIK.lib;..\..\lib\Release\OpenGLWindow.lib;opengl32.lib;glu32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/Release/App_PhysicsServer_SharedMemory_GUI.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/Release/App_PhysicsServer_SharedMemory_GUI.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\MinSizeRel\Bullet3Common_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletWorldImporter_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletFileLoader_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamicsUtils_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletCollision_MinsizeRel.lib;..\..\lib\MinSizeRel\LinearMath_MinsizeRel.lib;..\..\lib\MinSizeRel\BussIK_MinsizeRel.lib;..\..\lib\MinSizeRel\Bullet3Common_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletWorldImporter_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamicsUtils_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletCollision_MinsizeRel.lib;..\..\lib\MinSizeRel\LinearMath_MinsizeRel.lib;..\..\lib\MinSizeRel\BussIK_MinsizeRel.lib;..\..\lib\MinSizeRel\OpenGLWindow_MinsizeRel.lib;opengl32.lib;glu32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/MinSizeRel/App_PhysicsServer_SharedMemory_GUI.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/MinSizeRel/App_PhysicsServer_SharedMemory_GUI.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Libraries\bullet3-master\bullet3-master\src;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Glew;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\headers;E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\RelWithDebInfo\Bullet3Common_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletWorldImporter_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletFileLoader_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamicsUtils_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletCollision_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\LinearMath_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BussIK_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\Bullet3Common_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletWorldImporter_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamicsUtils_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletCollision_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\LinearMath_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BussIK_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\OpenGLWindow_RelWithDebugInfo.lib;opengl32.lib;glu32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/RelWithDebInfo/App_PhysicsServer_SharedMemory_GUI.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>E:/Projects/Dice/Dice/Includes/Bullet/examples/SharedMemory/RelWithDebInfo/App_PhysicsServer_SharedMemory_GUI.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HE:/Libraries/bullet3-master/bullet3-master -BE:/Projects/Dice/Dice/Includes/Bullet --check-stamp-file E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HE:/Libraries/bullet3-master/bullet3-master -BE:/Projects/Dice/Dice/Includes/Bullet --check-stamp-file E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HE:/Libraries/bullet3-master/bullet3-master -BE:/Projects/Dice/Dice/Includes/Bullet --check-stamp-file E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HE:/Libraries/bullet3-master/bullet3-master -BE:/Projects/Dice/Dice/Includes/Bullet --check-stamp-file E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">E:/Libraries/bullet3-master/bullet3-master/examples/SharedMemory/CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">E:\Projects\Dice\Dice\Includes\Bullet\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\IKTrajectoryHelper.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerSharedMemory.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServer.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\SharedMemoryCommands.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\SharedMemoryPublic.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirect.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirectC_API.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsLoopBack.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsLoopBackC_API.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory_C_API.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory2.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\SharedMemoryCommandProcessor.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerCommandProcessor.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\TinyRendererVisualShapeConverter.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\OpenGLWindow\SimpleCamera.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\ConvertRigidBodies2MultiBody.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\MultiBodyCreationInterface.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\BulletUrdfImporter.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\UrdfParser.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\URDF2Bullet.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\RobotLoggingUtil.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\ChromeTraceUtil.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\URDFImporterInterface.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\URDFJointTypes.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportSTLDemo\ImportSTLSetup.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportSTLDemo\LoadMeshFromSTL.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportColladaDemo\ColladaGraphicsInstance.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\MultiThreading\b3ThreadSupportInterface.h" />
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\MultiThreading\b3Win32ThreadSupport.h" />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\IKTrajectoryHelper.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClient.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientExample.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerExample.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerExampleBullet2.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerSharedMemory.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServer.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientC_API.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PosixSharedMemory.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\Win32SharedMemory.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\InProcessMemory.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirect.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirectC_API.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsLoopBack.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsLoopBackC_API.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory_C_API.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory2.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\SharedMemoryCommandProcessor.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerCommandProcessor.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\TinyRendererVisualShapeConverter.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\b3PluginManager.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\geometry.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\model.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\tgaimage.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\our_gl.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\TinyRenderer.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\OpenGLWindow\SimpleCamera.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\UrdfParser.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ResourcePath.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3Clock.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\RobotLoggingUtil.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\ChromeTraceUtil.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinystr.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\stb_image\stb_image.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\MultiThreading\b3ThreadSupportInterface.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\StandaloneMain\main_opengl_single_example.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\OpenGLGuiHelper.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GL_ShapeDrawer.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\CollisionShape2TriangleMesh.cpp"  />
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\MultiThreading\b3Win32ThreadSupport.cpp"  />
    <ResourceCompile Include="E:\Libraries\bullet3-master\bullet3-master\build3\bullet.rc"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/ZERO_CHECK.vcxproj">
      <Project>B529CB16-5FBB-30EE-BFCD-DF436CEEC54C</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/src/Bullet3Common/Bullet3Common.vcxproj">
      <Project>22415D68-2D7D-3AFD-AB2E-BE90348F79DA</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/src/BulletCollision/BulletCollision.vcxproj">
      <Project>06CC85F8-761C-377D-A508-677907DD68EB</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/src/BulletDynamics/BulletDynamics.vcxproj">
      <Project>3CF41B83-3CE2-3803-8F3F-4E5620BBB473</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/Extras/Serialize/BulletFileLoader/BulletFileLoader.vcxproj">
      <Project>B0BD8B21-EC5D-3070-97AD-FD05E3D7FF46</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/src/BulletInverseDynamics/BulletInverseDynamics.vcxproj">
      <Project>AF8A3BA3-E8FC-3429-9887-CDADD0C29352</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/Extras/InverseDynamics/BulletInverseDynamicsUtils.vcxproj">
      <Project>B524D1AC-3EB3-3C8D-A4E7-E4739051B590</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/Extras/Serialize/BulletWorldImporter/BulletWorldImporter.vcxproj">
      <Project>B336E03F-3A28-37FD-81AE-423181EE9A1D</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/examples/ThirdPartyLibs/BussIK/BussIK.vcxproj">
      <Project>13A58659-900C-3B0E-A51D-D7FFE64DD9DB</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/src/LinearMath/LinearMath.vcxproj">
      <Project>EA1B51E9-9549-3F67-AA20-16B95206434E</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Projects/Dice/Dice/Includes/Bullet/examples/OpenGLWindow/OpenGLWindow.vcxproj">
      <Project>262719D5-B897-356C-9DD0-59E170B4D726</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>