﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\GIMPACTUtils\btGImpactConvexDecompositionShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\Extras\GIMPACTUtils\btGImpactConvexDecompositionShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Libraries\bullet3-master\bullet3-master\Extras\GIMPACTUtils\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A65D523D-F31A-3829-819A-2E2178474639}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{099798C6-A978-3D38-AEC6-04E4287B5885}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
