﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\test\InverseDynamics\test_invdyn_kinematics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Libraries\bullet3-master\bullet3-master\test\InverseDynamics\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A65D523D-F31A-3829-819A-2E2178474639}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
