﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\OpenGLExampleBrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\OpenGLGuiHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GL_ShapeDrawer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\CollisionShape2TriangleMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\ChromeTraceUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ResourcePath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GraphingTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GwenParameterInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GwenProfileWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GwenTextureWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\gwenUserInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\CollisionShape2TriangleMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3Clock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\ChromeTraceUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ResourcePath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ERPCFMHelper.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ReferenceFrameHelper.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GraphingTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GwenParameterInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GwenProfileWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\GwenTextureWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\gwenInternalData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\GwenGUISupport\gwenUserInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Libraries\bullet3-master\bullet3-master\examples\ExampleBrowser\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A65D523D-F31A-3829-819A-2E2178474639}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{099798C6-A978-3D38-AEC6-04E4287B5885}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
