﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\IKTrajectoryHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\TinyRendererVisualShapeConverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\OpenGLWindow\SimpleCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\tgaimage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\our_gl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\TinyRenderer\TinyRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\InProcessMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerSharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirectC_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerCommandProcessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\b3PluginManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory_C_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientC_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\Win32SharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PosixSharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ResourcePath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\RobotLoggingUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\ChromeTraceUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\Jacobian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\LinearR2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\LinearR3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\LinearR4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\MatrixRmn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\Misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\Node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\Tree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\BussIK\VectorRn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\MultiThreading\b3PosixThreadSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\MultiThreading\b3Win32ThreadSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\MultiThreading\b3ThreadSupportInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientUDP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientUDP_C_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\win32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\unix.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\callbacks.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\compress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\host.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\list.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\packet.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\peer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\enet\protocol.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientTCP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientTCP_C_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\clsocket\src\SimpleSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\clsocket\src\ActiveSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\clsocket\src\PassiveSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\IKTrajectoryHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\TinyRendererVisualShapeConverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\OpenGLWindow\SimpleCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerSharedMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsDirectC_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsServerCommandProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\b3PluginManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientSharedMemory_C_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientC_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\SharedMemoryPublic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\Win32SharedMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PosixSharedMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ResourcePath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\RobotLoggingUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ERPCFMHelper.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\Utils\b3ReferenceFrameHelper.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientUDP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientUDP_C_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientTCP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Libraries\bullet3-master\bullet3-master\examples\SharedMemory\PhysicsClientTCP_C_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Libraries\bullet3-master\bullet3-master\Extras\BulletRobotics\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A65D523D-F31A-3829-819A-2E2178474639}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{099798C6-A978-3D38-AEC6-04E4287B5885}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
