﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\CloneTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\CoilCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\MultiBodyTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\btMultiBodyTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\DillCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\MultiBodyTreeDebugGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\invdyn_bullet_comparison.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\IDRandomUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\RandomTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\SimpleTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\MultiBodyNameMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\User2InternalIndex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Libraries\bullet3-master\bullet3-master\Extras\InverseDynamics\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A65D523D-F31A-3829-819A-2E2178474639}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
