﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Projects\Dice\Dice\Includes\Bullet\CMakeFiles\937133c5020557cccb3d411c11ae3e6e\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{D94F348E-7A14-3535-A8F1-64196532BFE4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
